{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "tslint -p tsconfig.json \"src/**/*.ts\"",
    "build": "rollup -c",
    "push-main": "rollup -c --environment DEST:main",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-sim": "rollup -c --environment DEST:sim",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "rollup -c rollup.test-unit-config.js && mocha dist/test-unit.bundle.js",
    "test-integration": "npm run build && rollup -c rollup.test-integration-config.js && mocha dist/test-integration.bundle.js",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-pserver": "rollup -cw --environment DEST:pserver",
    "watch-sim": "rollup -cw --environment DEST:sim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/lodash": "^3.10.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "@types/screeps": "^3.0.0",
    "@types/sinon": "^5.0.5",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.2.0",
    "lodash": "^3.10.1",
    "mocha": "^5.2.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-screeps": "^0.1.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "screeps-server-mockup": "^1.4.3",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
