{
  "name": "screeps-typescript-starter",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/main.js",
  "repository": "screepers/screeps-typescript-starter",
  "scripts": {
    "postinstall": "typings install",
    "deploy": "webpack --colors --env.ENV=dev",
    "start": "webpack --colors --watch",
    "local": "webpack --colors --env.ENV=local",
    "watch-local": "webpack --colors --watch --env.ENV=local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/screeps": "git+https://github.com/screepers/typed-screeps",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "git-rev-sync": "^1.9.1",
    "lodash": "^3.10.1",
    "mocha": "^3.3.0",
    "screeps-webpack-plugin": "git://github.com/langri-sha/screeps-webpack-plugin.git",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "webpack": "^2.5.1",
    "webpack-chain": "^3.2.0"
  },
  "dependencies": {
    "@types/screeps-profiler": "^1.2.0",
    "screeps-profiler": "^1.3.0",
    "source-map": "^0.5.6"
  }
}
