{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noEmitOnError": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": "./src/"
  },
  "compileOnSave": false,
  "include": [
    "webpack.config.ts",
    "config/*.ts",
    "libs/*.ts",
    "typings/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/snippets"
  ]
}
